<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolveMathApp.Domain\SolveMathApp.Domain.csproj" />
    <ProjectReference Include="..\SolveMathApp.SharedKernel\SolveMathApp.SharedKernel.csproj" />
  </ItemGroup>

</Project>
