# SOLVEMATHAPP

./: SOLVEMATHAPP.sln
SolveMathApp/: SolveMathApp.http  WeatherForecast.cs
SolveMathApp.Api/: Program.cs  SolveMathApp.Api.csproj  SolveMathApp.Api.http  SolveMathAppFakeDb.db  SolveMathAppFakeDb.db-shm  SolveMathAppFakeDb.db-wal  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SolveMathApp.Api/Controllers/: ActivitiesController.cs  UserController.cs  WeatherForecastController.cs
SolveMathApp.Api/Properties/: launchSettings.json
SolveMathApp.Application/: Class1.cs  ConfigureServices.cs  SolveMathApp.Application.csproj
SolveMathApp.Application/Interfaces/: IActivityService.cs  IJwtTokenService.cs  IUserService.cs
SolveMathApp.Application/Models/: ValidateUserDto.cs
SolveMathApp.Application/SampleLogic/: BlazorCode.cs  CsharpTopics.cs  Devops.cs  LawsOfCoding.cs  SolidPrinciples.cs
SolveMathApp.Application/Services/: ActivityService.cs  JwtTokenService.cs  UserService.cs
SolveMathApp.Application/Validations/: UserValidations.cs
SolveMathApp.Domain/: Class1.cs  SolveMathApp.Domain.csproj
SolveMathApp.Domain/Abstractions/: IUnitOfWork.cs  IUserRepository.cs
SolveMathApp.Domain/Dtos/: ActivityDto.cs  CalculateAgeDto.cs  CalculateDistanceDto.cs  CalculateFactorialDto.cs  UserActivitiesDto.cs  UserDto.cs
SolveMathApp.Domain/Entities/: Password.cs  User.cs  UserActivities.cs
SolveMathApp.Infrastructure/: Class1.cs  ConfigureServices.cs  SolveMathApp.Infrastructure.csproj
SolveMathApp.Infrastructure/Presistence/DbContexts/: SolveMathDbContext.cs
SolveMathApp.Infrastructure/Presistence/Interfaces/: IBaseRepository.cs  IUserRepository.cs
SolveMathApp.Infrastructure/Presistence/Repository/: BaseRepository.cs  (+2 more)
SolveMathApp.ServerApp/: App.razor  Program.cs  SolveMathApp.ServerApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
SolveMathApp.ServerApp/Data/: ConfigureServices.cs  WeatherForecast.cs  WeatherForecastService.cs
SolveMathApp.ServerApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Logout.razor  Register.razor  _Host.cshtml  _Layout.cshtml
SolveMathApp.ServerApp/Properties/: launchSettings.json
SolveMathApp.ServerApp/Providers/: ApiAuthenticationStateProvider.cs
SolveMathApp.ServerApp/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
SolveMathApp.SharedKernel/: Enums.cs  SolveMathApp.SharedKernel.csproj  Utilities.cs
SolveMathApp.SharedKernel/Models/: PagnitionResponse.cs  ResponseModel.cs
SolveMathApp.UnitTests/: SolveMathApp.UnitTests.csproj  UnitTest1.cs
SolveMathApp.WebApp/: FakeDb.db  Program.cs  SolveMathApp.WebApp.csproj  appsettings.Development.json  appsettings.json
SolveMathApp.WebApp/Components/: App.razor  _Imports.razor
SolveMathApp.WebApp/Properties/: launchSettings.json
SolveMathApp.WebAssembley/: Program.cs  _Imports.razor
SolveMathApp.WebAssembley/Properties/: launchSettings.json
SolveMathApp.WebAssembley/Shared/: NavMenu.razor
SolveMathApp.WebAssembley/wwwroot/: index.html
SolveMathApp/Controllers/: WeatherForecastController.cs
SolveMathApp/Properties/: launchSettings.json
(+14 files in other folders)
